<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Asap', sans-serif;
            background-color: #0d0c33; /* Dark background color */
            color: #ececff; /* Light text color */
            padding: 20px;
        }
        .card {
            background-color: #403cff; /* Dark card background color */
            color: #ffffff; /* Light text color */
            padding: 20px;
            border-radius: 10px;
        }
        .card-title {
            color: #ffffff; /* Yellow title color */
        }
        .form-control {
            background-color: #0d0c33; /* Dark background color for form controls */
            color: #ececff; /* Light text color for form controls */
            border-color: #201e80; /* Blue border color for form controls */
        }
        .btn-primary {
            background-color: #201e80; /* Blue button color */
            border-color: #201e80; /* Blue button border color */
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3; /* Darker blue border on hover */
        }
    </style>
    <title>Eventli | Login</title>
</head>
<body>
    {% include "partials/_nav.html" %}
    
    <div class="container mt-5">
        <div class="card">
            <h2 class="card-title">Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="card-footer text-muted" style="color: #ffffff;">
                <span style="color: #ffffff;">New here? </span><a href="{% url 'register' %}" style="color: #ffc107;">Register here</a>.
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
</body>
</html>
