<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Asap', sans-serif;
            background-color: #0d0c33; 
            color: #ececff; 
        }
        .card {
            background-color: #403cff;
            color: #ffffff; 
        }
        .card-title {
            color: #ffffff; 
        }
        .btn-primary {
            background-color: #201e80; 
            border-color: #201e80; 
        }
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }
    </style>
    <title>Eventli | {% block page_title %}Events{% endblock page_title %}</title>
</head>
<body>
    {% load static %}
    <!-- Navbar -->
    {% include "partials/_nav.html" %}

    <div class="container mt-5"> <h2 class="text-center mb-4">Contact Us</h2> <div class="row"> <div class="col-md-4"> <div class="card text-center"> <img src="{% static '20231202_201446.jpg' %}" class="card-img-top" alt="Person 1"> <div class="card-body"> <h5 class="card-title">Arda Hazar</h5> <p class="card-text">Email: Arda.hazar@live.acibadem.edu.tr</p> <a href="https://www.linkedin.com/in/ardahazar/" class="btn btn-primary">LinkedIn</a> </div> </div> </div> <div class="col-md-4"> <div class="card text-center"> <img src="{% static 'ecesen.jpeg' %}" class="card-img-top" alt="Person 2"> <div class="card-body"> <h5 class="card-title">Ece Eylül Şen</h5> <p class="card-text">Email: Ece.sen@live.acibadem.edu.tr</p> <a href="https://www.linkedin.com/in/eceeylulsen/" class="btn btn-primary">LinkedIn</a> </div> </div> </div> <div class="col-md-4"> <div class="card text-center"> <img src="{% static 'ecehan.jpeg' %}" class="card-img-top" alt="Person 3"> <div class="card-body"> <h5 class="card-title">Ecehan Kalkan</h5> <p class="card-text">Email: Ecehan.kalkan@live.acibadem.edu.tr</p> <a href="https://www.linkedin.com/in/ecehan-kalkan-471766271/" class="btn btn-primary">LinkedIn</a> </div> </div> </div> </div> </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
</body>
</html>
